# Brazilian Portuguese translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Rafael Fontenelle <rafaelff@gnome.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2019-11-03 01:33+0000\n"
"PO-Revision-Date: 2019-11-03 01:31+0000\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/"
"remmina/remmina/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.10-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:04+0000\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1475
msgid "Protocol"
msgstr "Protocolo"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Entrada"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Arquivo"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Ferramenta"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Preferência"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Secreto"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Plugins"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1432
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Nome"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Descrição"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Versão"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Nenhuma>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Cancelar"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:27 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Fechar"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Sim"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Não"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:928
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1941 plugins/nx/nx_plugin.c:721
#: plugins/vnc/vnc_plugin.c:1832 plugins/vnc/vnc_plugin.c:1852
#: plugins/www/www_plugin.c:792 data/ui/remmina_mpc.glade:152
msgid "Username"
msgstr "Nome de usuário"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1943
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domínio"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Salvar senha"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1307 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Cancelar"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Insira arquivos de autenticação de certificado"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "Arquivo de certificado de AC"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "Arquivo de CRL de AC"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Arquivo de certificado de cliente"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Chave de certificado de cliente"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Bate-papo com %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Enviar"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Limpar"

#: src/rcw.c:585
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Existem %i conexões ativas na janela atual. Tem certeza que deseja fechá-la?"

#: src/rcw.c:1291
msgid "Viewport fullscreen mode"
msgstr "Ver modo de porta em tela cheia"

#: src/rcw.c:1299
msgid "Scrolled fullscreen mode"
msgstr "Listagem do modo de tela cheia"

#: src/rcw.c:1384
msgid "Keep aspect ratio when scaled"
msgstr "Manter a taxa de proporção quando dimensionado"

#: src/rcw.c:1392
msgid "Fill client window when scaled"
msgstr "Preencher a janela do cliente quando dimensionado"

#. Add a keystrokes submenu
#: src/rcw.c:1816 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Teclas"

#: src/rcw.c:1933
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Aviso: a captura de tela está dimensionada ou distorcida. Desative a "
"escalabilidade para ter uma melhor captura de tela."

#: src/rcw.c:1993 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Captura de tela tirada"

#: src/rcw.c:2064
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensiona a janela para adaptá-la à resolução remota"

#: src/rcw.c:2075 data/ui/remmina_preferences.glade:870
msgid "Toggle fullscreen mode"
msgstr "Alterna para o modo tela cheia"

#: src/rcw.c:2120 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Alterna para páginas de abas"

#: src/rcw.c:2134
msgid "Toggle dynamic resolution update"
msgstr "Alterna para atualização de resolução dinâmica"

#: src/rcw.c:2144 data/ui/remmina_preferences.glade:973
msgid "Toggle scaled mode"
msgstr "Alterna para modo dimensionado"

#: src/rcw.c:2179
msgid "Grab all keyboard events"
msgstr "Captura todos eventos do teclado"

#: src/rcw.c:2188
msgid "Preferences"
msgstr "Preferências"

#: src/rcw.c:2196 src/rcw.c:2197 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Ferramentas"

#: src/rcw.c:2209
msgid "Duplicate current connection"
msgstr "Duplica a conexão atual"

#: src/rcw.c:2217 data/ui/remmina_preferences.glade:1124
msgid "Screenshot"
msgstr "Captura a tela"

#: src/rcw.c:2225 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimiza a janela"

#: src/rcw.c:2234 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Desconecta"

#: src/rcw.c:3782
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "O arquivo %s está corrompido, ilegível ou não foi encontrado."

#: src/rcw.c:3944
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Aviso: Este plugin requer GtkSocket, o qual não está disponível."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "As senhas não correspondem"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Redefinindo as senhas. Por favor, aguarde…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""
"O alterador de várias senhas não pode funcionar sem um plugin de segredo.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""
"O alterador de várias senhas não pode funcionar sem um serviço de segredo.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d senha alterada."
msgstr[1] "%d senhas alteradas."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Escolher local do download"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Tem certeza que deseja excluir os arquivos selecionados no servidor?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Escolha um arquivo para enviar"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Enviar a pasta"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Baixar"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Enviar"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Excluir"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Home"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Vai para a pasta pessoal"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Subir"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Vai para a pasta pai"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:2005
#: plugins/vnc/vnc_plugin.c:1889
msgid "Refresh"
msgstr "Atualizar"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Atualiza a pasta atual"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Baixa do servidor"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Envia para o servidor"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Excluir"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Exclui arquivos no servidor"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Nome do arquivo"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Tamanho"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Usuário"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1457
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupo"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permissão"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1907
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1903
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Progresso"

#: src/remmina_exec.c:171
#, c-format
msgid "Unable to open profile file %s\n"
msgstr "Não foi possível abrir o arquivo de perfil %s\n"

#: src/remmina_exec.c:184
msgid "Error: an extra line of standard input is needed\n"
msgstr "Erro: uma linha extra da entrada padrão é necessária\n"

#: src/remmina_exec.c:305
#, c-format
msgid "Plugin %s is not registered."
msgstr "Plugin %s não cadastrado."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Por favor, digite no formato \"largura x altura\"."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Abrir janela principal"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Preferências"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Sobre"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Habilitar serviço de descoberta"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "_Sair"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Miniaplicativo do Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Conecte a áreas de trabalho remotas através do miniaplicativo"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1201
msgid "Remmina Remote Desktop Client"
msgstr "Cliente de área de trabalho remota Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Formatos suportados\n"
"*servidor\n"
"*servidor:porta\n"
"*[servidor]:porta</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* comando em PATH argumentos %h\n"
"* /caminho/para/foo -opções %h %u\n"
"* %h é substituído pelo nome do servidor\n"
"* %t é substituído pelo nome do servidor SSH\n"
"* %u é substituído pelo nome do usuário\n"
"* %U é substituído pelo nome do usuário SSH\n"
"* %p é substituído pelo nome do perfil Remmina\n"
"* %g é substituído pelo nome de grupo de perfis Remmina\n"
"Não execute em segundo plano se você deseja que o comando seja executado "
"antes de conectar.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Formatos suportados\n"
"* :porta\n"
"* servidor\n"
"* servidor:porta\n"
"* [servidor]:porta\n"
"* nome-de-usuário@servidor:porta (Protocolo SSH apenas)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Escolha um servidor de área de trabalho remota"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Arquivo de identidade"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Abrir"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:888
#: src/remmina_protocol_widget.c:1680 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Servidor"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Explora a rede para encontrar um servidor %s"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Resoluções"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Configure as resoluções disponíveis"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Resolução"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Usar o tamanho inicial da janela"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Usar a resolução do cliente"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:867
msgid "Custom"
msgstr "Personalizar"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Mapa do teclado"

#: src/remmina_file_editor.c:834
msgid "SSH Tunnel"
msgstr "Túnel SSH"

#: src/remmina_file_editor.c:841
msgid "Enable SSH tunnel"
msgstr "Habilitar túnel SSH"

#: src/remmina_file_editor.c:848
msgid "Tunnel via loopback address"
msgstr "Túnel via endereço de loopback"

#: src/remmina_file_editor.c:858
#, c-format
msgid "Same server at port %i"
msgstr "Mesmo servidor na porta %i"

#: src/remmina_file_editor.c:907 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Conjunto de caracteres"

#: src/remmina_file_editor.c:912 plugins/rdp/rdp_plugin.c:1971
msgid "Startup path"
msgstr "Caminho de inicialização"

#: src/remmina_file_editor.c:921
msgid "SSH Authentication"
msgstr "Autenticação SSH"

#: src/remmina_file_editor.c:931
msgid "SSH Agent (automatic)"
msgstr "Agente SSH (automático)"

#: src/remmina_file_editor.c:938 src/remmina_protocol_widget.c:1346
#: src/remmina_protocol_widget.c:1365 src/remmina_sftp_plugin.c:317
#: src/remmina_ssh_plugin.c:955 plugins/www/www_plugin.c:793
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:113
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Senha"

#: src/remmina_file_editor.c:953 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Chave pública (automática)"

#: src/remmina_file_editor.c:1010
msgid "Basic"
msgstr "Básico"

#: src/remmina_file_editor.c:1016
msgid "Advanced"
msgstr "Avançado"

#: src/remmina_file_editor.c:1235
msgid "Default settings saved."
msgstr "Configurações padrão salvas."

#. Create the editor dialog
#: src/remmina_file_editor.c:1305
msgid "Remote Desktop Preference"
msgstr "Preferências de área de trabalho remota"

#. Default button
#: src/remmina_file_editor.c:1311
msgid "Save as Default"
msgstr "Salvar como padrão"

#: src/remmina_file_editor.c:1312
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Usa as configurações atuais como o padrão para todos os novos perfis de "
"conexão"

#: src/remmina_file_editor.c:1315 src/remmina_main.c:975
msgid "_Save"
msgstr "_Salvar"

#: src/remmina_file_editor.c:1320 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Conectar"

#: src/remmina_file_editor.c:1323
msgid "_Save and Connect"
msgstr "_Salvar e conectar"

#: src/remmina_file_editor.c:1429
msgid "Profile"
msgstr "Perfil"

#: src/remmina_file_editor.c:1446
msgid "Quick Connect"
msgstr "Conectar rapidamente"

#: src/remmina_file_editor.c:1470
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Usa \"%s\" como delimitador de subgrupo"

#. Prior Connection Command
#: src/remmina_file_editor.c:1489
msgid "Pre Command"
msgstr "Pré-comando"

#. POST Connection Command
#: src/remmina_file_editor.c:1507
msgid "Post Command"
msgstr "Pós-comando"

#: src/remmina_file_editor.c:1572 src/remmina_file_editor.c:1590
#, c-format
msgid "File %s not found."
msgstr "Arquivo %s não encontrado."

#: src/remmina_protocol_widget.c:252
msgid "Open Secure Shell in New Terminal…"
msgstr "Abrir um shell seguro em um novo terminal…"

#: src/remmina_protocol_widget.c:258
msgid "Open Secure File Transfer…"
msgstr "Abrir transferência segura de arquivos…"

#: src/remmina_protocol_widget.c:286
msgid "Executing external commands…"
msgstr "Executando comandos externos…"

#: src/remmina_protocol_widget.c:293
#, c-format
msgid "Connecting to '%s'…"
msgstr "Conectando a \"%s\"…"

#: src/remmina_protocol_widget.c:725
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Conectando ao servidor SSH %s…"

#: src/remmina_protocol_widget.c:808 src/remmina_protocol_widget.c:985
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Conectando a %s através de um túnel SSH…"

#: src/remmina_protocol_widget.c:860
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Aguardando um túnel SSH de entrada na porta %i…"

#: src/remmina_protocol_widget.c:906
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Comando %s não encontrado no servidor SSH"

#: src/remmina_protocol_widget.c:910
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Comando %s falhou no servidor SSH (estado = %i)."

#: src/remmina_protocol_widget.c:917
#, c-format
msgid "Failed to execute command: %s"
msgstr "Falha ao executar o comando: %s"

#: src/remmina_protocol_widget.c:1364
msgid "Enter SSH tunnel authentication credentials"
msgstr "Insira as credenciais de autenticação do túnel SSH"

#: src/remmina_protocol_widget.c:1421
msgid "Certificate Details:"
msgstr "Detalhes do certificado:"

#: src/remmina_protocol_widget.c:1422 src/remmina_protocol_widget.c:1444
msgid "Subject:"
msgstr "Assunto:"

#: src/remmina_protocol_widget.c:1423 src/remmina_protocol_widget.c:1445
msgid "Issuer:"
msgstr "Emissor:"

#: src/remmina_protocol_widget.c:1424
msgid "Fingerprint:"
msgstr "Impressão digital:"

#: src/remmina_protocol_widget.c:1425
msgid "Accept Certificate?"
msgstr "Aceitar o certificado?"

#: src/remmina_protocol_widget.c:1443
msgid "The certificate changed! Details:"
msgstr "Certificado alterado! Detalhes:"

#: src/remmina_protocol_widget.c:1446
msgid "Old Fingerprint:"
msgstr "Impressão digital antiga:"

#: src/remmina_protocol_widget.c:1447
msgid "New Fingerprint:"
msgstr "Impressão digital nova:"

#: src/remmina_protocol_widget.c:1448
msgid "Accept Changed Certificate?"
msgstr "Aceitar o certificado alterado?"

#: src/remmina_protocol_widget.c:1591
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Escutando na porta %i por uma conexão %s de entrada…"

#: src/remmina_protocol_widget.c:1616
msgid "Authentication failed. Trying to reconnect…"
msgstr "Falha de autenticação. Tentando reconectar…"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Plugin de protocolo %s não está instalado."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Descoberto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nova conexão"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Erro ao criar diretório %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Erro ao criar arquivo %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Erro ao abrir o arquivo %s no servidor. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Erro ao gravar o arquivo %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Erro ao abrir o diretório %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Erro ao criar a pasta %s no servidor. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Erro ao criar o arquivo %s no servidor. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Erro ao abrir o arquivo %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Erro ao gravar o arquivo %s no servidor. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Falha ao abrir o diretório %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Falha ao ler o diretório. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Há uma transferência de arquivo em progresso.\n"
"Tem certeza que deseja cancelá-la?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Falha ao excluir \"%s\". %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "O arquivo já existe"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Continuar"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Sobrescrever"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Pergunta"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "O seguinte arquivo já existe na pasta destino:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Lista de recentes apagada."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configure as combinações de teclas"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 é necessário para usar a senha mestre"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Autenticação de senha SSH falhou: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Autenticação de chave pública falhou: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Arquivo de chave SSH não foi configurado ainda."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "A chave pública SSH não pôde ser importada: %s"

#: src/remmina_ssh.c:274 src/remmina_ssh.c:505 src/remmina_ssh.c:520
#: plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Credenciais SSH"

#: src/remmina_ssh.c:277 src/remmina_ssh.c:483 src/remmina_ssh.c:508
#: plugins/nx/nx_plugin.c:205
msgid "SSH private key passphrase"
msgstr "Frase secreta da chave privada SSH"

#: src/remmina_ssh.c:292
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Autenticação automática com chave pública SSH falhou: %s"

#: src/remmina_ssh.c:308
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "Autenticação de chave pública SSH com agente SSH falhou: %s"

#: src/remmina_ssh.c:327
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "Autenticação SSH Kerberos/GSSAPI falhou: %s"

#: src/remmina_ssh.c:344
msgid "SSH public key has changed!"
msgstr "A chave pública SSH foi alterada!"

#: src/remmina_ssh.c:431
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "ssh_get_server_publickey() falhou: %s"

#: src/remmina_ssh.c:436
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "ssh_get_publickey() falhou: %s"

#: src/remmina_ssh.c:442
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "ssh_get_publickey_hash() falhou: %s"

#: src/remmina_ssh.c:450
msgid "The server is unknown. The public key fingerprint is:"
msgstr "O servidor é desconhecido. A impressão digital da chave pública é:"

#: src/remmina_ssh.c:452 src/remmina_ssh.c:458
msgid "Do you trust the new public key?"
msgstr "Você confia na nova chave pública?"

#: src/remmina_ssh.c:455
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVISO: O servidor mudou sua chave pública. Isto significa o administrador "
"alterou a chave\n"
"ou que você está sob ataque. A nova impressão digital da chave pública é:"

#: src/remmina_ssh.c:471
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "Verificação de host SSH conhecido falhou: %s"

#: src/remmina_ssh.c:477
msgid "SSH password"
msgstr "Senha SSH"

#: src/remmina_ssh.c:487
msgid "SSH Kerberos/GSSAPI"
msgstr "Kerberos/GSSAPI SSH"

#: src/remmina_ssh.c:541
#, fuzzy
msgid "SSH authentication"
msgstr "Autenticação SSH"

#: src/remmina_ssh.c:656
#, fuzzy, c-format
msgid "Could not start SSH session: %s"
msgstr "Falha ao iniciar sessão SSH: %s"

#: src/remmina_ssh.c:1014 src/remmina_ssh.c:1074
#, fuzzy, c-format
msgid "Could not create channel, %s"
msgstr "Falha ao criar o canal: %s"

#: src/remmina_ssh.c:1024
#, fuzzy, c-format
msgid "Could not connect to the SSH tunnel destination %s"
msgstr "Falha ao conectar no túnel SSH de destino: %s"

#: src/remmina_ssh.c:1088
#, fuzzy, c-format
msgid "Could not open channel, %s"
msgstr "Falha ao abrir o canal: %s"

#: src/remmina_ssh.c:1094
#, fuzzy, c-format
msgid "Failed to execute %s on SSH server, %%s"
msgstr "Falha ao executar %s no servidor SSH: %%s"

#: src/remmina_ssh.c:1131 src/remmina_ssh.c:1151 src/remmina_ssh.c:1159
#, fuzzy, c-format
msgid "Could not request port forwarding, %s"
msgstr "Falha ao solicitar encaminhamento de porta: %s"

#: src/remmina_ssh.c:1194
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1233
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Não foi possível conectar à porta local %i."

#: src/remmina_ssh.c:1282
#, c-format
msgid "Could not run ssh_channel_write(), %s"
msgstr ""

#: src/remmina_ssh.c:1288
#, fuzzy, c-format
msgid "Could not read from tunnel listening socket, %s"
msgstr "leitura do túnel escutando socket retornou um erro: %s"

#: src/remmina_ssh.c:1307
#, c-format
msgid "Could not run ssh_channel_poll(), %s"
msgstr ""

#: src/remmina_ssh.c:1313
#, fuzzy, c-format
msgid "Could not run ssh_channel_read_nonblocking(), %s"
msgstr "ssh_channel_read_nonblocking() retornou um erro: %s"

#: src/remmina_ssh.c:1331
#, fuzzy, c-format
msgid "Could not send data to tunnel listening socket, %s"
msgstr "leitura do túnel escutando socket retornou um erro: %s"

#: src/remmina_ssh.c:1410
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1417
#, fuzzy
msgid "Could not create socket."
msgstr "Falha ao criar o socket."

#: src/remmina_ssh.c:1427
#, fuzzy
msgid "Could not bind server socket to local port."
msgstr "Não foi possível conectar à porta local %i."

#: src/remmina_ssh.c:1433
#, fuzzy
msgid "Could not listen to local port."
msgstr "Falha ao escutar na porta local."

#: src/remmina_ssh.c:1442
#, fuzzy
msgid "Could not start pthread."
msgstr "Falha ao inicializar pthread."

#: src/remmina_ssh.c:1458 src/remmina_ssh.c:1491
#, fuzzy
msgid "Could not initialize pthread."
msgstr "Falha ao inicializar pthread."

#: src/remmina_ssh.c:1474
msgid "Failed to initialize pthread."
msgstr "Falha ao inicializar pthread."

#: src/remmina_ssh.c:1579
#, fuzzy, c-format
msgid "Could not create SFTP session: %s"
msgstr "Falha ao criar sessão SFTP: %s"

#: src/remmina_ssh.c:1583
#, fuzzy, c-format
msgid "Could not initialize SFTP session: %s"
msgstr "Falha ao iniciar sessão SFTP: %s"

#: src/remmina_ssh.c:1667
#, fuzzy, c-format
msgid "Could not open channel: %s"
msgstr "Falha ao abrir o canal: %s"

#: src/remmina_ssh.c:1696
#, fuzzy, c-format
msgid "Could not request shell: %s"
msgstr "Falha ao solicitar shell: %s"

#: src/remmina_ssh.c:1789
#, fuzzy
msgid "Could not create PTY device."
msgstr "Falha ao criar o dispositivo pty."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:644
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total de %i item."
msgstr[1] "Total de %i itens."

#: src/remmina_main.c:826
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Tem certeza que deseja excluir \"%s\""

#: src/remmina_main.c:925
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Impossível importar:\n"
"%s"

#: src/remmina_main.c:952 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importar"

#: src/remmina_main.c:982
msgid "This protocol does not support exporting."
msgstr "Este protocolo não possui suporte a exportação."

#: src/remmina_main.c:1203
msgid "Remmina Kiosk"
msgstr "Quiosque de Remmina"

#: src/remmina.c:83
msgid "Show 'About'"
msgstr "Mostrar \"Sobre\""

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Conecta à área de trabalho descrita no arquivo (.remmina ou tipo suportado "
"pelo plugin)"

#: src/remmina.c:86
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Edita a conexão de área de trabalho descrita no arquivo (.remmina ou tipo "
"suportado pelo plugin)"

#: src/remmina.c:88
msgid "Start in kiosk mode"
msgstr "Inicia no modo Quiosque"

#: src/remmina.c:89
msgid "Create new connection profile"
msgstr "Cria um novo perfil de conexão"

#: src/remmina.c:90
msgid "Show preferences"
msgstr "Mostrar preferências"

#: src/remmina.c:91
msgid "Run a plugin"
msgstr "Executar um plugin"

#: src/remmina.c:92
msgid "Quit"
msgstr "Sair"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Usa o nome de servidor padrão (para --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Usa o protocolo padrão (para --new)"

#: src/remmina.c:95
msgid "Start in tray"
msgstr "Inicia na área de notificação"

#: src/remmina.c:96
msgid "Show the application version"
msgstr "Mostrar a versão do aplicativo"

#: src/remmina.c:97
msgid "Show version of the application and its plugins"
msgstr "Mostrar a versão do aplicativo e seus plugins"

#: src/remmina.c:98
msgid "Modify connection profile, (requires --set-option)"
msgstr "Modificar o perfil de conexão, (requer --set-option)"

#: src/remmina.c:99
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Define um ou mais configurações de perfil, a ser usado com --update-profile"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Weblate Contributors:\n"
"  Rafael Fontenelle https://hosted.weblate.org/user/rafaelff/\n"
"Launchpad Contributions:\n"
"  Cleyton Fábio https://launchpad.net/~pixies.peliv\n"
"  Cleyton Fábio https://launchpad.net/~cristianfere\n"
"  Deivis L. Kehl https://launchpad.net/~typistmonkey\n"
"  Edvaldo de Souza Cruz https://launchpad.net/~edvaldoscruz\n"
"  Luciano Monteiro da Silva https://launchpad.net/~lucams-gmail\n"
"  Neliton Pereira Jr. https://launchpad.net/~nelitonpjr\n"
"  Rafael Neri https://launchpad.net/~rafepel\n"
"  Rafael Nossal https://launchpad.net/~rafaelnossal\n"
"  Tiago Hillebrandt https://launchpad.net/~tiagohillebrandt\n"
"  Vic https://launchpad.net/~llyzs"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr "Arquivo de identidade SSH"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr "Agente SSH"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Mostrar arquivos ocultos"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Sobrescrever tudo"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:437 plugins/rdp/rdp_plugin.c:1942
#: plugins/nx/nx_plugin.c:722 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853
msgid "User password"
msgstr "Senha de usuário"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr "Tipo de autenticação"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr "Frase secreta da chave privada"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Transferência segura de arquivos"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr "Conteúdo do terminal salvo em"

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr "Selecionar tudo (Host+a)"

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr "Copiar (Host+c)"

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr "Colar (Host+v)"

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr "Salvar sessão para arquivo"

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Copiar"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr "_Copiar"

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Colar"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr "C_olar"

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr "Selecionar tudo"

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr "_Selecionar tudo"

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1970
#: plugins/nx/nx_plugin.c:725 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Programa de inicialização"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr "Esquema de cores do terminal"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr "Comando de proxy SSH"

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr "Algoritmos de KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr "Cliente de cifra simétrica para servidor"

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr "Tipos de chaves de host servidor preferidos"

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr "Pasta de log de sessão SSH"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr "Nome de arquivo de log de sessão SSH"

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr "Habilitar registro log da sessão SSH ao sair"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr "Ativar campainha audível de terminal"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr "Habilitar compressão SSH"

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743 plugins/vnc/vnc_plugin.c:1876
msgid "Disable password storing"
msgstr "Desabilitar armazenamento de senha"

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr "Verificação estrita da chave do host"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Shell seguro"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Insira senha SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Desconectado do servidor SPICE %s."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Erro de conexão TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to SPICE server failed."
msgstr "Conexão com o servidor SPICE falhou."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Usar criptografia TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Certificado de AC do servidor"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1946
msgid "Share folder"
msgstr "Compartilhar pasta"

#: plugins/spice/spice_plugin.c:455 plugins/spice/spice_plugin.c:471
#: plugins/nx/nx_plugin.c:740 plugins/vnc/vnc_plugin.c:1873
msgid "Disable clipboard sync"
msgstr "Desabilitar sincronização da área de transferência"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Habilitar canal de áudio"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Redimensionar convidado para corresponder ao tamanho da janela"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:1984
msgid "Share smartcard"
msgstr "Compartilhar cartão inteligente"

#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
msgid "View only"
msgstr "Apenas visualizar"

#: plugins/spice/spice_plugin.c:472 plugins/rdp/rdp_plugin.c:2008
#: plugins/nx/nx_plugin.c:751 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1891
msgid "Send Ctrl+Alt+Delete"
msgstr "Enviar Ctrl+Alt+Delete"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:473 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Selecionar dispositivos USB para redirecionamento"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Protocolo simples para ambientes computacionais independentes"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferências de arquivos"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Erro de transferência"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transferência concluída"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "O arquivo %s foi transferido"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Fechar"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Erro de redirecionamento de USB"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Insira as credenciais de autenticação RDP"

#: plugins/rdp/rdp_plugin.c:642
msgid "Enter RDP gateway authentication credentials"
msgstr "Insira as credenciais de autenticação de gateway RDP"

#: plugins/rdp/rdp_plugin.c:1498
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"A conta está bloqueada."

#: plugins/rdp/rdp_plugin.c:1505
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"A conta expirou."

#: plugins/rdp/rdp_plugin.c:1512
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"A senha expirou."

#: plugins/rdp/rdp_plugin.c:1519
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"A conta está desativada."

#: plugins/rdp/rdp_plugin.c:1525
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"O usuário tem privilégios insuficientes."

#: plugins/rdp/rdp_plugin.c:1533
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"A conta tem restrições."

#: plugins/rdp/rdp_plugin.c:1541
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"O acesso ao servidor RDP %s falhou.\n"
"O usuário deve alterar a senha antes de conectar."

#: plugins/rdp/rdp_plugin.c:1546
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "A conexão com o servidor RDP %s falhou."

#: plugins/rdp/rdp_plugin.c:1549
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Não é possível localizar o endereço do servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:1553
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Erro ao se conectar ao servidor RDP %s. A conexão TLS falhou. Verifique se o "
"cliente e o servidor oferecem suporte a uma versão TLS comum."

#: plugins/rdp/rdp_plugin.c:1556
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Não foi possível estabelecer uma conexão com o servidor RDP %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1564
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Não foi possível se conectar ao servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:1567
msgid "Unable to initialize libfreerdp gdi"
msgstr "Não é possível inicializar o libfreerdp gdi"

#: plugins/rdp/rdp_plugin.c:1570
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""
"Você solicitou um modo H.264 GFX para o servidor %s, mas o libfreerdp não "
"oferece suporte a H.264. Por favor, use uma configuração de profundidade de "
"cor não-AVC."

#: plugins/rdp/rdp_plugin.c:1577
#, c-format
msgid "Server %s denied the connection."
msgstr "O servidor %s negou a conexão."

#. E_PROXY_NAP_ACCESSDENIED https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-tsgu/84cd92e4-592c-4219-95d8-18021ac654b0
#: plugins/rdp/rdp_plugin.c:1582
#, c-format
msgid "The remote desktop gateway %s denied user %s\\%s access due to policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1592
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Não foi possível conectar-se ao servidor RDP %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1877
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1878
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1879
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1880
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1881 plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr "True color (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1882
msgid "True color (24 bpp)"
msgstr "True color (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1883 plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr "High color (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1884
msgid "High color (15 bpp)"
msgstr "High color (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1885 plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr "256 cores (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1892 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:701 plugins/vnc/vnc_plugin.c:1812
msgid "Poor (fastest)"
msgstr "Baixa (mais rápida)"

#: plugins/rdp/rdp_plugin.c:1893 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:702 plugins/vnc/vnc_plugin.c:1813
msgid "Medium"
msgstr "Médio"

#: plugins/rdp/rdp_plugin.c:1894 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:703 plugins/vnc/vnc_plugin.c:1814
msgid "Good"
msgstr "Boa"

#: plugins/rdp/rdp_plugin.c:1895 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:704 plugins/vnc/vnc_plugin.c:1815
msgid "Best (slowest)"
msgstr "Melhor (mais lenta)"

#: plugins/rdp/rdp_plugin.c:1902 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Desligado"

#: plugins/rdp/rdp_plugin.c:1904
msgid "Local - low quality"
msgstr "Local - baixa qualidade"

#: plugins/rdp/rdp_plugin.c:1905
msgid "Local - medium quality"
msgstr "Local - qualidade média"

#: plugins/rdp/rdp_plugin.c:1906
msgid "Local - high quality"
msgstr "Local - alta qualidade"

#: plugins/rdp/rdp_plugin.c:1914
msgid "Negotiate"
msgstr "Negociar"

#: plugins/rdp/rdp_plugin.c:1945 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr "Profundidade de cores"

#: plugins/rdp/rdp_plugin.c:1961 plugins/nx/nx_plugin.c:724
#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
msgid "Quality"
msgstr "Qualidade"

#: plugins/rdp/rdp_plugin.c:1962
msgid "Sound"
msgstr "Som"

#: plugins/rdp/rdp_plugin.c:1963 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Segurança"

#: plugins/rdp/rdp_plugin.c:1964
msgid "Gateway transport type"
msgstr "Tipo de transporte de gateway"

#: plugins/rdp/rdp_plugin.c:1965
#, fuzzy
msgid "Remote Desktop Gateway server"
msgstr "Servidor gateway de RD"

#: plugins/rdp/rdp_plugin.c:1966
#, fuzzy
msgid "Remote Desktop Gateway username"
msgstr "Nome de usuário do gateway RD"

#: plugins/rdp/rdp_plugin.c:1967
#, fuzzy
msgid "Remote Desktop Gateway password"
msgstr "Senha do gateway de RD"

#: plugins/rdp/rdp_plugin.c:1968
#, fuzzy
msgid "Remote Desktop Gateway domain"
msgstr "Domínio do gateway de RD"

#: plugins/rdp/rdp_plugin.c:1969
msgid "Client name"
msgstr "Nome do cliente"

#: plugins/rdp/rdp_plugin.c:1972
msgid "Load balance info"
msgstr "Informações de balanceamento de carga"

#: plugins/rdp/rdp_plugin.c:1973
msgid "Override Printer Drivers"
msgstr "Substituir drivers de impressora"

#: plugins/rdp/rdp_plugin.c:1973
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:1974
msgid "Local serial name"
msgstr "Nome de serial local"

#: plugins/rdp/rdp_plugin.c:1974
#, fuzzy
msgid "COM1, COM2, etc."
msgstr "COM1, COM2 etc."

#: plugins/rdp/rdp_plugin.c:1975
msgid "Local serial driver"
msgstr "Driver de serial local"

#: plugins/rdp/rdp_plugin.c:1975
msgid "Serial"
msgstr "Serial"

#: plugins/rdp/rdp_plugin.c:1976
msgid "Local serial path"
msgstr "Caminho de serial local"

#: plugins/rdp/rdp_plugin.c:1976
#, fuzzy
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1 etc."

#: plugins/rdp/rdp_plugin.c:1977
msgid "Local parallel name"
msgstr "Nome de paralela local"

#: plugins/rdp/rdp_plugin.c:1978
msgid "Local parallel device"
msgstr "Dispositivo de paralela local"

#: plugins/rdp/rdp_plugin.c:1979
msgid "Smartcard Name"
msgstr "Nome do cartão inteligente"

#: plugins/rdp/rdp_plugin.c:1980
msgid "Share printers"
msgstr "Compartilhar impressoras"

#: plugins/rdp/rdp_plugin.c:1981
msgid "Share serial ports"
msgstr "Compartilhar portas seriais"

#: plugins/rdp/rdp_plugin.c:1982
msgid "Serial ports permissive mode"
msgstr "Modo permissivo das portas seriais"

#: plugins/rdp/rdp_plugin.c:1983
msgid "Share parallel ports"
msgstr "Compartilhar portas paralelas"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Redirect local microphone"
msgstr "Redirecionar microfone local"

#: plugins/rdp/rdp_plugin.c:1986
#, fuzzy
msgid "Turn off clipboard sync"
msgstr "Desabilitar sincronização da área de transferência"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Ignore certificate"
msgstr "Ignorar certificado"

#: plugins/rdp/rdp_plugin.c:1988
#, fuzzy
msgid "Turn off password storing"
msgstr "Sem armazenamento de senha"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Attach to console (2003/2003 R2)"
msgstr "Anexar ao console (2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1991
#, fuzzy
msgid "Server detection using Remote Desktop Gateway"
msgstr "Detecção de servidor usando Gateway RD"

#: plugins/rdp/rdp_plugin.c:1993
#, fuzzy
msgid "Turn on proxy support"
msgstr "Ativar suporte a plugin"

#: plugins/rdp/rdp_plugin.c:1995
#, fuzzy
msgid "Turn off automatic reconnection"
msgstr "Desabilitar reconexão automaticamente"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Relax Order Checks"
msgstr "Verificações com ordem relaxada"

#: plugins/rdp/rdp_plugin.c:1997
msgid "Glyph Cache"
msgstr "Cache de glifos"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2021
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protocolo de área de trabalho remota"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2044
msgid "RDP - RDP File Handler"
msgstr "RDP - Manipulador de arquivos RDP"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2059
msgid "RDP - Preferences"
msgstr "RDP - Preferências"

#: plugins/rdp/rdp_plugin.c:2112
msgid "Export connection in Windows .rdp file format"
msgstr "Exportar conexão em formato .rpd do Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Detectar automaticamente>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Sem definição>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Escolha um nível de qualidade para editar...>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Layout do teclado"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Usar o mapeamento de teclado do cliente"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Configurações da qualidade"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Papel de parede"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Arrastar janela"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animação de menu"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sombra do cursor"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Cursor intermitente"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Suavização de fontes"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composição"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Fator de dimensionamento remoto"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "% de fator de dimensionamento da área de trabalho"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "% de fator de dimensionamento do dispositivo"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientação da área de trabalho"

#. Draw text
#: plugins/rdp/rdp_event.c:299
#, fuzzy, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Reconexão em progresso. Tentativa %d de %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulador de terminal"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Comando para executar"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Janela desacoplada"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Terminal simples do Remmina"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Olá, mundo!"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Armazenamento seguro de senhas no chaveiro do GNOME"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Você não definiu um comando para executar"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"AVISO! Executar um comando de forma síncrona, pode travar o Remmina.\n"
"Deseja realmente continuar?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Comando"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Execução assíncrona"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Executar um comando"

#: plugins/nx/nx_plugin.c:367
#, fuzzy
msgid "Enter NX authentication credentials"
msgstr "Insira as credenciais de autenticação"

#: plugins/nx/nx_plugin.c:608 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr "O protocolo %s está indisponível porque GtkSocket só funciona no X.Org"

#: plugins/nx/nx_plugin.c:741 plugins/vnc/vnc_plugin.c:1874
msgid "Disable encryption"
msgstr "Desabilitar criptografia"

#: plugins/nx/nx_plugin.c:742 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Usar cursor local"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - Tecnologia NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Encerrando"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sessões NX em %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Anexar"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurar"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Iniciar"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminar"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Tela"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Estado"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Esgotou-se a quantidade de tela X local disponível."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Padrão"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Escala de cinza"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 cores"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Alta qualidade (16 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "True color (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:372
#, fuzzy
msgid "Disconnect after first session"
msgstr "Desconectar após uma sessão"

#: plugins/xdmcp/xdmcp_plugin.c:373
#, fuzzy
msgid "Listen for TCP connections"
msgstr "Abrir conexão"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sessão remota do X"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Plugin de VNC do Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Plugin de escuta VNC do Remmina"

#: plugins/vnc/vnc_plugin.c:734
#, fuzzy
msgid "Enter VNC password"
msgstr "Senha mestre"

#: plugins/vnc/vnc_plugin.c:787
#, fuzzy
msgid "Enter VNC authentication credentials"
msgstr "Insira as credenciais de autenticação"

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr "Não foi possível conectar-se ao servidor VNC"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Não foi possível converter '%s' em um endereço de máquina"

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr "Conexão VNC falhou: %s"

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr "Sua conexão foi recusada."

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Esquema de autenticação desconhecida para o servidor VNC: %s"

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after enabling encryption on this profile."
msgstr "Tente novamente depois de habilitar a criptografia neste perfil."

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr "Repetidor"

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr "Escutar na porta"

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr "Mostrar cursor remoto"

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr "Desativar entrada de servidor"

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr "Abrir bate-papo…"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Compartilhamento de área de trabalho"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s quer compartilhar sua área de trabalho.\n"
"Você aceita o convite?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Convite de compartilhamento de área de trabalho"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Arquivo baixado"

#: plugins/www/www_plugin.c:485
#, fuzzy
msgid "Enter WWW authentication credentials"
msgstr "Insira as credenciais de autenticação"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://endereço ou https://endereço"

#: plugins/www/www_plugin.c:808
#, fuzzy
msgid "User agent"
msgstr "Agente de usuário"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Ativa suporte a Java"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Ativar rolagem suave"

#: plugins/www/www_plugin.c:811
#, fuzzy
msgid "Turn on spatial navigation"
msgstr "Ativar navegação espacial"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Ativar suporte a plugin"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "Ativar suporte a WebGL"

#: plugins/www/www_plugin.c:814
#, fuzzy
msgid "Turn on HTML5 audio support"
msgstr "Ativar suporte a WebAudio"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Ignorar erros de TLS"

#: plugins/www/www_plugin.c:816
#, fuzzy
msgid "No password storage"
msgstr "Sem armazenamento de senha"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Ativar inspetor web"

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr "Plugin de navegador do Remmina"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr "Armazenamento seguro de senhas na Carteira do KDE"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Adicionar"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Remover"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Mover para cima"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Mover para baixo"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:424
msgid "About"
msgstr "Sobre"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Site"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Enviar estatísticas <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab."
"io/remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anônimas</a></b> para remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Tornar Remmina o cliente de área de trabalho remota padrão"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Aplicar"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Configurações importantes</big>"

#: data/ui/remmina_news.glade:192
#, fuzzy
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Remmina é desenvolvido por bravos contribuidores em seu tempo livre. Seja "
"bravo também <a href=\"https://remmina.org/donations/\" title=\"Remmina "
"donations\">recompensando nossos heróis!</a></b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Contribuir</big>"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Parece que Remmina está sendo executado em seu sistema como um pacote SNAP. "
"Para permitir o acesso a algumas características importantes, como a "
"armazenamento de senha no seu chaveiro e compartilhamento de impressora RDP, "
"por favor, abra o centro de software e dar as permissões apropriadas para "
"Remmina. Como alternativa, você pode inserir os seguintes comandos em uma "
"janela de terminal:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Não mostrar essa mensagem novamente"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Remover"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Escolha uma nova chave"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "botão"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Pressione a nova tecla…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Desbloquear"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Desbloqueia o Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Chave secreta da senha mestra"

#: data/ui/remmina_main.glade:69
msgid "New connection profile"
msgstr "Novo perfil de conexão"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Mostrar barra de pesquisa"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Ações"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Alternar visão"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "texto de pesquisa ou nome/endereço ip do servidor para conexão rápida"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Nome ou endereço IP do servidor"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Limpar"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Editar"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Exportar"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Alterador de várias senhas"

#: data/ui/remmina_main.glade:339
msgid "Debugging"
msgstr "Depuração"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Site"

#: data/ui/remmina_main.glade:394
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Comunidade online"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Doações"

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr "Definir como o cliente de área de trabalho remota padrão"

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr "Plugin"

#: data/ui/remmina_main.glade:555
msgid "Last used"
msgstr "Usado pela última vez"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Alterador de várias senhas"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Alterar"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Alterador de várias senhas</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Critérios de seleção"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Confirmar senha"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Redefinir para"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Domínio\\Nome de usuário"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "POR FAVOR, AGUARDE…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Preferências do Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Ação de duplo clique"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Abrir conexão"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Editar configurações"

#: data/ui/remmina_preferences.glade:130
msgid "Scale quality"
msgstr "Qualidade do dimensionamento"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Mais próximo"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Blocos"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilinear"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Hiper"

#: data/ui/remmina_preferences.glade:163
msgid "Auto scroll step size"
msgstr "Tamanho de passos de rolagem automática"

#: data/ui/remmina_preferences.glade:191
msgid "Maximum recent items"
msgstr "Máximo de itens recentes"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Pasta de capturas de tela"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr "Escolha a pasta para salvar as capturas de tela de Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Selecionar uma pasta"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Resoluções de tela"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots filename"
msgstr "Nome de arquivo das capturas de tela"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Nome do perfil\n"
"%h Nome/IP do servidor\n"
"%Y Ano, %m Mês, %d Dia, %H Hora, %M Minuto, %S Segundos (horário UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""
"Esta é a pasta onde os perfis de conexão serão salvos, o padrão é "
"XDG_USER_DATA"

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Pasta de dados do Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Memorizar o último modo de visualização para cada conexão"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Memorizar o último modo de visualização"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""
"Enviar estatísticas de uso periódicas para os desenvolvedores do Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Enviar estatísticas para remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""
"Apenas salvar capturas de telas geradas, não copiá-las para a área de "
"transferência."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Evita que capturas de tela entrem na área de transferência"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Defina um nome de arquivo personalizado para seus perfis de conexão Remmina, "
"usando uma string de formatação."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Modelo de nome de arquivo de perfis"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Nome do grupo (barra será convertida para - automaticamente)\n"
"%P Nome do protocolo\n"
"%N Nome da conexão\n"
"%h Hostname/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Opções"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Sempre mostrar abas"

#: data/ui/remmina_preferences.glade:549
msgid "Hide toolbar in tabbed interface"
msgstr "Ocultar barra de ferramentas na interface com abas"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Modo de visualização padrão"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automático"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Janela rolada"

#: data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Tela cheia roalada"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Viewport em tela cheia"

#: data/ui/remmina_preferences.glade:603
msgid "Tab interface"
msgstr "Interface das abas"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Aba por grupos"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Aba por protocolos"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Aba com todas conexões"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Sem abas"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Tela cheia no mesmo monitor da janela de conexão"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Espiada"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Oculta"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Visibilidade da barra de ferramentas em tela cheia"

#: data/ui/remmina_preferences.glade:683
msgid "Hide Search Bar in main window"
msgstr "Ocultar a barra de pesquisa na janela principal"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Aparência"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Mostrar novas conexões no topo do menu"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count in group menu"
msgstr "Ocultar contagem total no menu do grupo"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Desabilitar ícone da área de notificação"

#: data/ui/remmina_preferences.glade:775
#, fuzzy
msgid "Start in tray upon user login"
msgstr "Iniciar Remmina minimizado ao iniciar a sessão"

#: data/ui/remmina_preferences.glade:793
msgid "Dark Tray Icon"
msgstr "Ícone escuro de área de notificação"

#: data/ui/remmina_preferences.glade:797
#, fuzzy
msgid "Gives better contrast if your panel is light."
msgstr "Escolha isso se o tema do seu painel é claro."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Miniaplicativo"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Tecla do hospedeiro"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Ajustar automaticamente a janela"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Capturar o teclado"

#: data/ui/remmina_preferences.glade:1094
msgid "Show / hide toolbar"
msgstr "Mostrar / ocultar barra de ferramentas"

#: data/ui/remmina_preferences.glade:1134
msgid "SCREENSHOT"
msgstr "CAPTURA DE TELA"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Modo de somente visualização"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Teclado"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH tunnel local port"
msgstr "Porta local de túnel SSH"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Analisar ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "Nível de log SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"O tempo (em segundos) que a conexão precisa permanecer ociosa antes que o "
"TCP comece a enviar testes de \"keepalive\"."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "The time (in seconds) between individual keepalive probes."
msgstr "O tempo (em segundos) entre os testes individuais de \"keepalive\"."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"O número máximo de testes \"keepalive\" TCP que deve ser enviado antes de "
"encerrar a conexão."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"Especifica a quantidade máxima de tempo em milissegundos que os dados "
"transmitidos podem permanecer não confirmados antes de TCP forçosamente "
"fechar a conexão correspondente."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH Options"
msgstr "Opções SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Senha mestre"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key to authenticate with some widgets"
msgstr "Usar chave secreta para autenticar com alguns widgets"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Usar senha mestre"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Intervalo de bloqueio automático"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Validade da senha mestre em segundos"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Criptografia de arquivo"

#: data/ui/remmina_preferences.glade:1546
msgid "Retype password"
msgstr "Digite novamente a senha"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Fonte do terminal"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Linhas de rolagem"

#: data/ui/remmina_preferences.glade:1702
msgid "Copy to clipboard shortcut"
msgstr "Copiar para atalho da área de transferência"

#: data/ui/remmina_preferences.glade:1715
msgid "Paste from clipboard shortcut"
msgstr "Colar para atalho da área de transferência"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Selecionar todos atalhos"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Tecla do hospedeiro +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground color"
msgstr "Cor de primeiro plano"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background color"
msgstr "Cor de fundo"

#: data/ui/remmina_preferences.glade:1836
msgid "Cursor color"
msgstr "Cor do cursor"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colors"
msgstr "Cores normais"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colors"
msgstr "Cores claras"

#: data/ui/remmina_preferences.glade:1876
msgid "Load color scheme"
msgstr "Carregar esquema de cores"

#: data/ui/remmina_preferences.glade:1905
msgid "Cursor Color"
msgstr "Cor do cursor"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a color scheme file. Usually available in /usr/share/remmina/theme. "
"More details in https://github.com/mbadolato/iTerm2-Color-Schemes."
msgstr ""
"Escolha um arquivo de esquema de cores. Geralmente disponível em /usr/share/"
"remmina/theme. Mais detalhes em https://github.com/mbadolato/iTerm2-Color-"
"Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal coloring file"
msgstr "Escolher um arquivo de cores de terminal"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black color"
msgstr "Escolha uma cor preta"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red color"
msgstr "Escolha uma cor vermelha"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green color"
msgstr "Escolha uma cor verde"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow color"
msgstr "Escolha uma cor amarela"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue color"
msgstr "Escolha uma cor azul"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta color"
msgstr "Escolha uma cor magenta"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan color"
msgstr "Escolha uma cor de ciano"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white color"
msgstr "Escolha uma cor branca"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black color"
msgstr "Escolha uma cor preta clara"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red color"
msgstr "Escolha uma cor vermelha clara"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green color"
msgstr "Escolha uma cor verde clara"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow color"
msgstr "Escolha uma cor amarela clara"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue color"
msgstr "Escolha uma cor azul clara"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta color"
msgstr "Escolha uma cor magenta clara"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan color"
msgstr "Escolha uma cor de ciano claro"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white color"
msgstr "Escolha uma cor branca clara"

#: data/ui/remmina_preferences.glade:2129
msgid "Use system default font"
msgstr "Usar a fonte padrão do sistema"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Permitir texto em negrito"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminal"

